# Casts

./: .gitignore  Casts.1.0.0.nupkg  Casts.sln
Cast.Test/: Cast.Test.csproj  Mini.cs  Phone.cs  UnitTest1.cs  Vector2.cs
Cast.Test/Properties/: AssemblyInfo.cs
Casts/: Casts.cs  Casts.csproj  ICallable.cs  ICastProvider.cs
Casts/Properties/: AssemblyInfo.cs
Casts/Providers/: BitArrayProvider.cs  CallProvider.cs  ColorProvider.cs  DateTimeProvider.cs  DynamicCallProvider.cs  ExpressionCast.cs  GuidProvider.cs  IPAddressProvider.cs  MethodBodyProvider.cs  PointProvider.cs  RectangleProvider.cs  SizeProvider.cs  StreamProvider.cs  StructProvider.cs
Furesoft.Cast/: Casts.cs  Furesoft.Cast.csproj  ICastProvider.cs
Furesoft.Cast/Providers/: BigIntegerProvider.cs  StructProvider.cs
Furesoft.Casts.Test/: Furesoft.Casts.Test.csproj  UnitTest1.cs
RuntimeMethod/: Program.cs  RuntimeMethod.csproj
RuntimeMethod/Properties/: AssemblyInfo.cs
audiobot/: Program.cs  audiobot.csproj
audiobot/Properties/: AssemblyInfo.cs
